{
  "name": "md-reader",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "description": "The AI-native markdown reader. Read, understand, and explore your documents.",
  "author": "md-reader contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/manup-dev/themarkdownreader.git"
  },
  "keywords": [
    "markdown",
    "reader",
    "ai",
    "ollama",
    "mind-map",
    "knowledge-graph",
    "tts"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "eval": "tsx scripts/eval/runner.ts",
    "analyze": "ANALYZE=true npm run build",
    "build:cli": "npm run build && cp -r dist cli/dist"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@mlc-ai/web-llm": "^0.2.82",
    "d3": "^7.9.0",
    "d3-hierarchy": "^3.1.2",
    "dexie": "^4.3.0",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-metrics": "^2.4.0",
    "lucide-react": "^0.577.0",
    "markmap-common": "^0.18.9",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "minisearch": "^7.2.0",
    "murmurhash-js": "^1.0.0",
    "posthog-js": "^1.363.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "umap-js": "^1.4.0",
    "unified": "^11.0.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/murmurhash-js": "^1.0.7",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  }
}
