{
  "name": "md-reader-shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/tree-parser.js",
  "types": "dist/tree-parser.d.ts",
  "files": ["dist/**"],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "unified": "^11.0.5",
    "remark-parse": "^11.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
